﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PostalCode-StreetsApp", "PostalCode-StreetsApp\PostalCode-StreetsApp.csproj", "{8E2A9565-2F1C-4CB8-B4BA-AB30F0EDDF03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E2A9565-2F1C-4CB8-B4BA-AB30F0EDDF03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E2A9565-2F1C-4CB8-B4BA-AB30F0EDDF03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E2A9565-2F1C-4CB8-B4BA-AB30F0EDDF03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E2A9565-2F1C-4CB8-B4BA-AB30F0EDDF03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A34B788-EABE-452D-932D-E1AA958B4802}
	EndGlobalSection
EndGlobal
